FORMAT: 1A
HOST: http://fiware-ngsi2.apiblueprint.org/

# FIWARE-NGSI Simple API (v2) Cookbook

FIWARE-NGSI Simple API (v2) Cookbook.

This is a cookbook with recipes that show how to use FIWARE-NGSI v2 aka FIWARE-NGSI Simple API.
Use this examples for learning and enjoy!

This is a work in progress and is changing on a daily basis.
Please send your comments to fiware-ngsi@lists.fiware.org. You can
trace the discussions checking the archives of the mailing list:
https://lists.fiware.org/private/fiware-ngsi/ (list subscription
required).

Please check the following [FI-WARE Open Specification Legal Notice (essential patents license)](http://forge.fiware.org/plugins/mediawiki/wiki/fiware/index.php/FI-WARE_Open_Specification_Legal_Notice_%28essential_patents_license%29) to understand the rights to use this specification.

# FIWARE-NGSI Simple API Root [/v2]

This resource allows you to obtain a list of subresources published by the API:

* entities to deal with your NGSI entities
* types to deal with your entity types
* subscriptions to deal with subscriptions to context changes
* registrations to deal with context data by registering external providers

## Retrieve the Entry Point [GET]

+ Response 200 (application/json)

        {
            "entities_url":      "/v2/entities",
            "types_url":         "/v2/types",
            "subscriptions_url": "/v2/subscriptions",
            "registrations_url": "/v2/registrations"
        }

## Listing context entities [/v2/entities{?type,id,idPattern,attrs,limit,offset,options}]

### List all entities [GET /v2/entities]

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)
        
        [
          {
            "id": "fa6691deb80329d4a9daf9ea08cc6db87b060441",
            "type": "Review",
            "author":
            {
              "type": "Person",
              "value": "user8",
              "metadata":
              {
              }
            },
            "dateCreated":
            {
              "type": "date",
              "value": "2016-05-04T14:16:56.00Z",
              "metadata":
              {
              }
            },
            "itemReviewed":
            {
              "type": "Restaurant",
              "value": "Elizalde",
              "metadata":
              {
              }
            },
            "publisher":
            {
              "type": "Organization",
              "value": "Bitergia",
              "metadata":
              {
              }
            },
            "reviewBody":
            {
              "type": "none",
              "value": "Body review",
              "metadata":
              {
              }
            },
            "reviewRating":
            {
              "type": "Rating",
              "value": 3,
              "metadata":
              {
              }
            }
          },
          {
            "id": "0115206c51f60b48b77e4c937835795c33bb953f",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Cuesta de las Cabras Aldapa 2",
                "addressRegion": "Araba",
                "addressLocality": "Alegría-Dulantzi",
                "postalCode": "01240"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 3
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 120,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise2",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "Restaurante de estilo sidrería ubicado en Alegria-Dulantzi. Además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8404625, -2.5123277",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Elizalde",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.135Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 0,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 400 868",
              "metadata":
              {
              }
            }
          },
          {
            "id": "34f036f9eef1f403c0ea66c55b8cdbace4b5f7a6",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Avenida de Los Huetos 17",
                "addressRegion": "Álava",
                "addressLocality": "Vitoria-Gasteiz",
                "postalCode": "01010"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 2
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 160,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise4",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "El restaurante Araba cuenta con amplios salones para todo tipo de celebraciones, y además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8538811, -2.7006836",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Araba",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.160Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 42,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 222 669",
              "metadata":
              {
              }
            },
            "url":
            {
              "type": "none",
              "value": "http://www.restaurantearaba.com/",
              "metadata":
              {
              }
            }
          }
        ]
  
### List entities by id [GET /v2/entities{?id}]

+ Parameters
    + id: 0115206c51f60b48b77e4c937835795c33bb953f (optional, string) - Only retrieve entities with this id

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)


        [
          {
            "id": "0115206c51f60b48b77e4c937835795c33bb953f",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Cuesta de las Cabras Aldapa 2",
                "addressRegion": "Araba",
                "addressLocality": "Alegría-Dulantzi",
                "postalCode": "01240"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 3
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 120,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise2",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "Restaurante de estilo sidrería ubicado en Alegria-Dulantzi. Además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8404625, -2.5123277",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Elizalde",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.135Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 0,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 400 868",
              "metadata":
              {
              }
            }
          }
        ]



### List all entities of an specific type [GET /v2/entities{?type}]

+ Parameters
    + type: Restaurant (optional, string) - Only retrieve entities of this type

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)

        [
          {
            "id": "0115206c51f60b48b77e4c937835795c33bb953f",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Cuesta de las Cabras Aldapa 2",
                "addressRegion": "Araba",
                "addressLocality": "Alegría-Dulantzi",
                "postalCode": "01240"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 3
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 120,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise2",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "Restaurante de estilo sidrería ubicado en Alegria-Dulantzi. Además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8404625, -2.5123277",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Elizalde",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.135Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 0,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 400 868",
              "metadata":
              {
              }
            }
          },
          {
            "id": "34f036f9eef1f403c0ea66c55b8cdbace4b5f7a6",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Avenida de Los Huetos 17",
                "addressRegion": "Álava",
                "addressLocality": "Vitoria-Gasteiz",
                "postalCode": "01010"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 2
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 160,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise4",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "El restaurante Araba cuenta con amplios salones para todo tipo de celebraciones, y además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8538811, -2.7006836",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Araba",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.160Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 42,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 222 669",
              "metadata":
              {
              }
            },
            "url":
            {
              "type": "none",
              "value": "http://www.restaurantearaba.com/",
              "metadata":
              {
              }
            }
          }
        ]

### List entities by id list [GET /v2/entities{?id}]

+ Parameters
    + id: 0115206c51f60b48b77e4c937835795c33bb953f, 34f036f9eef1f403c0ea66c55b8cdbace4b5f7a6 (optional, string) - Id list with the entities to be retrieved

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)

        [
          {
            "id": "0115206c51f60b48b77e4c937835795c33bb953f",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Cuesta de las Cabras Aldapa 2",
                "addressRegion": "Araba",
                "addressLocality": "Alegría-Dulantzi",
                "postalCode": "01240"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 3
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 120,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise2",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "Restaurante de estilo sidrería ubicado en Alegria-Dulantzi. Además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8404625, -2.5123277",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Elizalde",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.135Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 0,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 400 868",
              "metadata":
              {
              }
            }
          },
          {
            "id": "34f036f9eef1f403c0ea66c55b8cdbace4b5f7a6",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Avenida de Los Huetos 17",
                "addressRegion": "Álava",
                "addressLocality": "Vitoria-Gasteiz",
                "postalCode": "01010"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 2
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 160,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise4",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "El restaurante Araba cuenta con amplios salones para todo tipo de celebraciones, y además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8538811, -2.7006836",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Araba",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.160Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 42,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 222 669",
              "metadata":
              {
              }
            },
            "url":
            {
              "type": "none",
              "value": "http://www.restaurantearaba.com/",
              "metadata":
              {
              }
            }
          }
        ]


### List entities by type list [GET /v2/entities{?type}]

+ Parameters
    + type: Review,Restaurant (optional, string) - Type list

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)

        [
          {
            "id": "fa6691deb80329d4a9daf9ea08cc6db87b060441",
            "type": "Review",
            "author":
            {
              "type": "Person",
              "value": "user8",
              "metadata":
              {
              }
            },
            "dateCreated":
            {
              "type": "date",
              "value": "2016-05-04T14:16:56.00Z",
              "metadata":
              {
              }
            },
            "itemReviewed":
            {
              "type": "Restaurant",
              "value": "Elizalde",
              "metadata":
              {
              }
            },
            "publisher":
            {
              "type": "Organization",
              "value": "Bitergia",
              "metadata":
              {
              }
            },
            "reviewBody":
            {
              "type": "none",
              "value": "Body review",
              "metadata":
              {
              }
            },
            "reviewRating":
            {
              "type": "Rating",
              "value": 3,
              "metadata":
              {
              }
            }
          },
          {
            "id": "0115206c51f60b48b77e4c937835795c33bb953f",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Cuesta de las Cabras Aldapa 2",
                "addressRegion": "Araba",
                "addressLocality": "Alegría-Dulantzi",
                "postalCode": "01240"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 3
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 120,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise2",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "Restaurante de estilo sidrería ubicado en Alegria-Dulantzi. Además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8404625, -2.5123277",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Elizalde",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.135Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 0,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 400 868",
              "metadata":
              {
              }
            }
          },
          {
            "id": "34f036f9eef1f403c0ea66c55b8cdbace4b5f7a6",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Avenida de Los Huetos 17",
                "addressRegion": "Álava",
                "addressLocality": "Vitoria-Gasteiz",
                "postalCode": "01010"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 2
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 160,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise4",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "El restaurante Araba cuenta con amplios salones para todo tipo de celebraciones, y además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8538811, -2.7006836",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Araba",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.160Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 42,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 222 669",
              "metadata":
              {
              }
            },
            "url":
            {
              "type": "none",
              "value": "http://www.restaurantearaba.com/",
              "metadata":
              {
              }
            }
          }
        ]
  

### List all entities which id matches a pattern [GET /v2/entities{?idPattern}]

+ Parameters
    + idPattern: 0115206c51f60b48b77e4* (optional, string) - Only retrieve entities which id matches this pattern.


+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)


        [
          {
            "id": "0115206c51f60b48b77e4c937835795c33bb953f",
            "type": "Restaurant",
            "address":
            {
              "type": "PostalAddress",
              "value":
              {
                "streetAddress": "Cuesta de las Cabras Aldapa 2",
                "addressRegion": "Araba",
                "addressLocality": "Alegría-Dulantzi",
                "postalCode": "01240"
              },
              "metadata":
              {
              }
            },
            "aggregateRating":
            {
              "type": "AggregateRating",
              "value":
              {
                "reviewCount": 1,
                "ratingValue": 3
              },
              "metadata":
              {
              }
            },
            "capacity":
            {
              "type": "PropertyValue",
              "value": 120,
              "metadata":
              {
              }
            },
            "department":
            {
              "type": "none",
              "value": "Franchise2",
              "metadata":
              {
              }
            },
            "description":
            {
              "type": "none",
              "value": "Restaurante de estilo sidrería ubicado en Alegria-Dulantzi. Además ...",
              "metadata":
              {
              }
            },
            "location":
            {
              "type": "geo:point",
              "value": "42.8404625, -2.5123277",
              "metadata":
              {
              }
            },
            "name":
            {
              "type": "none",
              "value": "Elizalde",
              "metadata":
              {
              }
            },
            "occupancyLevels":
            {
              "type": "PropertyValue",
              "value": 0,
              "metadata":
              {
                "timestamp":
                {
                  "type": "date",
                  "value": "2016-05-04T14:10:30.135Z"
                }
              }
            },
            "priceRange":
            {
              "type": "none",
              "value": 0,
              "metadata":
              {
              }
            },
            "telephone":
            {
              "type": "none",
              "value": "945 400 868",
              "metadata":
              {
              }
            }
          }
        ]


### Paginate over a list of entities [GET /v2/entities{?limit,offset,options}]

+ Parameters
    + options: count
    + limit: 2
    + offset: 2

+ Response 200 (application/json)

    + Headers

            X-Total-Count: 30
            Link: http://context.example.org/v2/entities?offset=4&limit=2; rel="next", http://context.example.org/v2/entities?offset=28&limit=2; rel="last", http://context.example.org/v2/entities?offset=0&limit=2; rel="first", http://context.example.org/v2/entities?offset=2&limit=2; rel="prev"

    + Body

            [
             {
                "type": "Room",
                "id": "DC_S1_D41",
                "temperature": 35.6
             },
             {
                "type": "Room",
                "id": "Boe_Idearium",
                "temperature": 22.5
             }
            ]

## Querying context [/v2/entities{?q,limit,offset,coords,geometry,attrs,options}]


### Query Entities [GET /v2/entities{?q,limit,offset,coords,geometry,attrs,options}]

+ Parameters
    + q: capacity>50;priceRange==42 (optional, string) - General query parameter that allows
    to filter by attribute content
    + coords: 42.8538811,-2.7006836 (optional, string) - Coordinates. Comma separated values.
    The number of values will depend on the 'geometry' attribute.
    + geometry: circle;radius=10000 (optional, string) - It can be any type defined by the
    GeoJSON spec or 'circle;radius=&lt;a radius&gt;'.
    The 'exterior' modifier allows to indicate that the referred area is the outside
    of the region, for instance, 'polygon;exterior'
    + limit: 1 - Limit the number of results (optional, number) - Maximum number of results to return
    + attrs: name,telephone (optional, string) - Attributes to be returned
    + options: count (optional, string) - count indicates that the total number of records must be returned

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)
    
    + Headers:

        Fiware-Total-Count: 2

    + Body

            [
              {
                "id": "34f036f9eef1f403c0ea66c55b8cdbace4b5f7a6",
                "type": "Restaurant",
                "name":
                {
                  "type": "none",
                  "value": "Araba",
                  "metadata":
                  {
                  }
                },
                "telephone":
                {
                  "type": "none",
                  "value": "945 222 669",
                  "metadata":
                  {
                  }
                }
              }
            ]



### Query Entities. No results [GET /v2/entities{?q,limit,coords,geometry,attrs}]

+ Parameters
    + q: name=mistakenName (optional, string) - General query parameter that allows
    to filter by attribute content


+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)

        []

## Creating entities [/v2/entities]

### Create a new entity [POST /v2/entities]

+ Request (application/json) 
    
    + Headers

            Fiware-Service: tourguide
            
    + Body

            {
                "type": "Review",
                "id": "review-Elizalde-34",
                "author": "client1234",
                "itemReviewed": "0115206c51f60b48b77e4c937835795c33bb953f",
                "reviewBody": "Cheap and nice place to eat",
                "ratingValue": 4
            }

+ Response 201 (application/json)

    + Headers

            Location: /v2/entities/review-Elizalde-34?type=Review



### Create a new entity with keyValues [POST /v2/entities{?options}]

+ Parameters
    + options: keyValues (optional, string) - keyValues allows to provide entity data as JSON using key-values  

+ Request (application/json) 
    
    + Headers

            Fiware-Service: tourguide

    + Body

            {
                "type": "Review",
                "id": "review-Elizalde-35",
                "author": "client1234",
                "itemReviewed": "0115206c51f60b48b77e4c937835795c33bb953f",
                "reviewBody": "Cheap and nice place to eat",
                "ratingValue": 4
            }

+ Response 201 (application/json)

    + Headers

            Location: /v2/entities/review-Elizalde-35?type=Review


### Create a new entity. Error [POST /v2/entities]

+ Request (application/json)

    + Headers

            Fiware-Service: tourguide
    + Body

            {
                "type": "Review",
                "id": "review-Elizalde-35",
                "author": "client1234",
                "itemReviewed": "0115206c51f60b48b77e4c937835795c33bb953f",
                "reviewBody": "Cheap and nice place to eat",
                "ratingValue": 4
            }

+ Response 422 (application/json)

        {
            "error": "AlreadyExists",
            "description": "An entity with the same id and type is already present"
        }


## ContextEntity [/v2/entities/{entityId}]

### Retrieve all entity data by Id [GET /v2/entities/{entityId}]

+ Parameters
    + entityId: 0115206c51f60b48b77e4c937835795c33bb953f (required, string) - Entity Id.

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)


        {
          "id": "0115206c51f60b48b77e4c937835795c33bb953f",
          "type": "Restaurant",
          "address":
          {
            "type": "PostalAddress",
            "value":
            {
              "streetAddress": "Cuesta de las Cabras Aldapa 2",
              "addressRegion": "Araba",
              "addressLocality": "Alegría-Dulantzi",
              "postalCode": "01240"
            },
            "metadata":
            {
            }
          },
          "aggregateRating":
          {
            "type": "AggregateRating",
            "value":
            {
              "reviewCount": 1,
              "ratingValue": 3
            },
            "metadata":
            {
            }
          },
          "capacity":
          {
            "type": "PropertyValue",
            "value": 120,
            "metadata":
            {
            }
          },
          "department":
          {
            "type": "none",
            "value": "Franchise2",
            "metadata":
            {
            }
          },
          "description":
          {
            "type": "none",
            "value": "Restaurante de estilo sidrería ubicado en Alegria-Dulantzi. Además ...",
            "metadata":
            {
            }
          },
          "location":
          {
            "type": "geo:point",
            "value": "42.8404625, -2.5123277",
            "metadata":
            {
            }
          },
          "name":
          {
            "type": "none",
            "value": "Elizalde",
            "metadata":
            {
            }
          },
          "occupancyLevels":
          {
            "type": "PropertyValue",
            "value": 0,
            "metadata":
            {
              "timestamp":
              {
                "type": "date",
                "value": "2016-05-04T14:10:30.135Z"
              }
            }
          },
          "priceRange":
          {
            "type": "none",
            "value": 0,
            "metadata":
            {
            }
          },
          "telephone":
          {
            "type": "none",
            "value": "945 400 868",
            "metadata":
            {
            }
          }
        }


### Retrieve all entity data by Id. Not exists [GET /v2/entities/{entityId}]

+ Parameters
    + entityId: mistakenName (required, string) - Entity Id.

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 404 (application/json)

        {
            "error": "NotFound",
            "description": "There is no entity with such an id"
        }

### Retrieve all entity data by id and type [GET /v2/entities/type/{entityType}/id/{entityId}]

+ Parameters
    + entityId: 0115206c51f60b48b77e4c937835795c33bb953f (required, string) - Entity ID
    + entityType: Restaurant (required, string) - Entity Type

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)

        {
          "id": "0115206c51f60b48b77e4c937835795c33bb953f",
          "type": "Restaurant",
          "address":
          {
            "type": "PostalAddress",
            "value":
            {
              "streetAddress": "Cuesta de las Cabras Aldapa 2",
              "addressRegion": "Araba",
              "addressLocality": "Alegría-Dulantzi",
              "postalCode": "01240"
            },
            "metadata":
            {
            }
          },
          "aggregateRating":
          {
            "type": "AggregateRating",
            "value":
            {
              "reviewCount": 1,
              "ratingValue": 3
            },
            "metadata":
            {
            }
          },
          "capacity":
          {
            "type": "PropertyValue",
            "value": 120,
            "metadata":
            {
            }
          },
          "department":
          {
            "type": "none",
            "value": "Franchise2",
            "metadata":
            {
            }
          },
          "description":
          {
            "type": "none",
            "value": "Restaurante de estilo sidrería ubicado en Alegria-Dulantzi. Además ...",
            "metadata":
            {
            }
          },
          "location":
          {
            "type": "geo:point",
            "value": "42.8404625, -2.5123277",
            "metadata":
            {
            }
          },
          "name":
          {
            "type": "none",
            "value": "Elizalde",
            "metadata":
            {
            }
          },
          "occupancyLevels":
          {
            "type": "PropertyValue",
            "value": 0,
            "metadata":
            {
              "timestamp":
              {
                "type": "date",
                "value": "2016-05-04T14:10:30.135Z"
              }
            }
          },
          "priceRange":
          {
            "type": "none",
            "value": 0,
            "metadata":
            {
            }
          },
          "telephone":
          {
            "type": "none",
            "value": "945 400 868",
            "metadata":
            {
            }
          }
        }



### Get one entity attribute [GET /v2/entities/{entityId}{?attrs}]

+ Parameters
    + entityId: 0115206c51f60b48b77e4c937835795c33bb953f (required, string) - Entity ID
    + attrs: name (optional, string) - Attribute to be retrieved

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)
        
        {
          "id": "0115206c51f60b48b77e4c937835795c33bb953f",
          "type": "Restaurant",
          "name":
          {
            "type": "none",
            "value": "Elizalde",
            "metadata":
            {
            }
          }
        }


### Get one entity attribute. Not present [GET /v2/entities/{entityId}{?attrs}]

+ Parameters
    + entityId: 0115206c51f60b48b77e4c937835795c33bb953f (required, string) - Entity ID
    + attrs: mistake (optional, string) - Attribute to be retrieved

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)

        {
        }

### Get several entity attributes [GET /v2/entities/{entityId}{?attrs}]

+ Parameters
    + entityId: '0115206c51f60b48b77e4c937835795c33bb953f' (required, string) - Entity ID
    + attrs: name,telephone (optional, string) - Attributes to be retrieved. Coma separated list.

+ Request 
    
    + Headers

            Fiware-Service: tourguide

+ Response 200 (application/json)

        {
          "id": "0115206c51f60b48b77e4c937835795c33bb953f",
          "type": "Restaurant",
          "name":
          {
            "type": "none",
            "value": "Elizalde",
            "metadata":
            {
            }
          },
          "telephone":
          {
            "type": "none",
            "value": "945 400 868",
            "metadata":
            {
            }
          }
        }



### Update entity attributes. [PATCH /v2/entities/{entityId}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID

+ Request (application/json)

    + Body

            {
                "temperature": 21.7,
                "ambientNoise": 31.5
            }

+ Response 204


### Update or append entity attributes. [POST /v2/entities/{entityId}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID

+ Request (application/json)

        {
            "temperature": 25.5,
            "seatsNumber": 6
        }

+ Response 204


### Remove an entity[DELETE /v2/entities/{entityId}]

+ Parameters
    + entityId: Boe_Idearium (required, string) - Entity ID

+ Response 204

### Remove one or more entity attributes[DELETE /v2/entities/{entityId}{?attrs}]

+ Parameters
    + entityId: Boe_Idearium (required, string) - Entity ID
    + attrs: humidity, seatsNumber - Attributes

+ Response 204

## Context Entity Attributes [/v2/entities/{entityId}/attrs]

### List all attributes [GET /v2/entities/{entityId}/attrs]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID

+ Response 200 (application/json)

        {
            "temperature": 21.7,
            "humidity": 60,
            "location": {
                "value":  "41.3763726, 2.1864475",
                "type": "geo:point",
                "crs": "WGS84"
            }
        }

### Replace all attributes [PUT /v2/entities/{entityId}/attrs]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID

+ Request (application/json)

        {
            "temperature": 21.7,
            "relativeHumidity": {
                "value": 60,
                "accuracy": 1
            },
            "seatsNumber": 12
        }

+ Response 200


### Get a single attribute, including type and metadata values [GET /v2/entities/{entityId}/attrs/{attrName}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID
    + attrName: illuminance (required, string) - Attribute to be retrieved.

+ Response 200 (application/json)

        {
            "value": 300,
            "type": "number",
            "accuracy": 1.0,
            "unitCode": "LX"
        }

### Get an attribute value as text [GET /v2/entities/{entityId}/attrs/{attrName}/value{?options}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID
    + attrName: temperature (required, string) - Attribute to be retrieved.
    + options: text (optional, string) - Indicates format as text

+ Response 200 (text/plain)

        300

### Get an attribute value as JSON [GET /v2/entities/{entityId}/attrs/{attrName}/value]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID
    + attrName: temperature (required, string) - Attribute to be retrieved.

+ Response 200 (application/json)

        {
            "value": 300
        }

### Get an attribute. Not exists [GET /v2/entities/{entityId}/attrs/{attrName}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID
    + attrName: mistake (required, string) - Attribute to be retrieved.

+ Response 404 (application/json)

        {
            "error": "NotFound",
            "description": "The entity does not have such an attribute"
        }


### Update an attribute [PUT /v2/entities/{entityId}/attrs/{attrName}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID
    + attrName: temperature (required, string) - Attribute Name

+ Request (application/json)

        {
            "value": 25.0,
            "unitCode": "CEL"
        }

+ Response 200


### Update an attribute value [PUT /v2/entities/{entityId}/attrs/{attrName}/value]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID
    + attrName: temperature (required, string) - Attribute Name

+ Request (application/json)

        {
            "value": 25.0
        }

+ Response 200


### Remove an attribute [DELETE /v2/entities/{entityId}/attrs/{attrName}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - Entity ID
    + attrName: temperature (required, string) - Attribute Name

+ Response 204


## Context Entity Subscriptions [/v2/entities/{entityId}/subscriptions]

### List all subscriptions present in the system [GET /v2/subscriptions]

+ Response 200

        [
            {
                "id": "abcdefg",
                "entity": {
                    "id": "Bcn_Welt",
                    "type": "Room"
                },
                "attributes": [
                    "temperature"
                ],
                "callback": "http://localhost:1234",
                "options": {
                    "duration": "1M",
                    "condition": "ONCHANGE",
                    "throttling": "PT5S"
                }
            },
             {
                "id": "wyztrew",
                "entity": {
                    "pattern": "DC_*",
                    "type": "Room"
                },
                "attributes": [
                    "temperature"
                ],
                "callback": "http://localhost:1234"
            }
        ]

### Get the details of a subscription [GET /v2/subscriptions/{subscriptionId}]

+ Parameters
    + subscriptionId: abcdefg (required, string) - ID of the suscription

+ Response 200

        {
            "id": "abcdefg",
            "entity": {
                "id": "Bcn_Welt",
                "type": "Room"
            },
            "attributes": [
                "temperature"
            ],
            "callback": "http://localhost:1234",
            "options": {
                "duration": "1M",
                "condition": "ONCHANGE",
                "throttling": "PT5S"
            }
        }

### Remove a suscription [DELETE /v2/subscriptions/{subscriptionId}]

+ Parameters
    + subscriptionId: abcdefg (required, string) - ID of the suscription

+ Response 204


### Create a new subscription [POST /v2/subscriptions]

+ Request (application/json)

        {
            "entity": {
                "pattern": "Boe_*",
                "type": "Room"
            },
            "attributes": [
                "humidity"
            ],
            "callback": "http://subscriber.example.com/notify"
        }

+ Response 201

    + Headers

            Location: /subscriptions/abcde98765

### Partial - Update an existing subscription [PATCH /v2/subscriptions/{subscriptionId}]

+ Parameters
    + subscriptionId: abcdefgh (required, string) - ID of the suscription

+ Request

        {
            "duration": "1Y"
        }

+ Response 204

### List all subscriptions associated to an entity [GET /v2/entities/{entityId}/subscriptions]

+ Parameters
    + entityId: Bcn_Welt (required, string) - ID of the entity

+ Response 200 (application/json)

        [
            {
                "id": "abcdefg",
                "attributes": [
                    "temperature"
                ],
                "callback": "http://localhost:1234",
                "options": {
                    "duration": "1M",
                    "condition": "ONCHANGE",
                    "throttling": "PT5S"
                }
            }
        ]


### Create a new subscription associated to an entity [POST /v2/entities/{entityId}/subscriptions]

+ Parameters
    + entityId: Bcn_Welt (required, string) - ID of the entity

+ Request

        {
            "attributes": [
                "humidity"
            ],
            "callback": "http://subscriber.example.com/notify"
        }

+ Response 201

    + Headers

            Location: /subscriptions/abcd9867hshshs

### Get the details of a subscription associated to an entity [GET /v2/entities/{entityId}/subscriptions/{subscriptionId}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - ID of the entity
    + subscriptionId: abcdefgh (required, string) - ID of the subscription

+ Response 200 (application/json)

        {
            "id": "abcdefgh",
            "attributes": [
                "temperature"
            ],
            "callback": "http://localhost:1234",
            "options": {
                "duration": "1M",
                "condition": "ONCHANGE",
                "throttling": "PT5S"
            }
        }


## Context Entity Registrations [/v2/registrations]

### List all registrations present in the system [GET /v2/registrations]

+ Response 200

        [
            {
                "id": "abcdefg",
                "entity": {
                    "id": "Bcn_Welt",
                    "type": "Room"
                },
                "attributes": [
                    "temperature"
                ],
                "callback": "http://localhost:1234",
                "options": {
                    "duration": "1M"
                }
            },
             {
                "id": "wyztrew",
                "entity": {
                    "pattern": "DC_*",
                    "type": "Room"
                },
                "attributes": [
                    "temperature"
                ],
                "callback": "http://localhost:1234"
            }
        ]

### Get the details of a registration [GET /v2/subscriptions/{registrationId}]

+ Parameters
    + registrationId: abcdefg (required, string) - ID of the registration

+ Response 200

        {
            "id": "abcdefg",
            "entity": {
                "id": "Bcn_Welt",
                "type": "Room"
            },
            "attributes": [
                "temperature"
            ],
            "callback": "http://localhost:1234",
        }

### Create a new registration [POST /v2/registrations]

+ Request

        {
            "entity": {
                "pattern": "Boe_*",
                "type": "Room"
            },
            "attributes": [
                "humidity"
            ],
            "callback": "http://provider.example.com/provide"
        }

+ Response 201 (application/json)

    + Headers

            Location: /registrations/abcde98765

### Partial update an existing registration [PATCH /v2/registration/{registrationId}]

+ Parameters
    + registrationId: r1234avfd (required, string) - ID of the registration

+ Request

        {
            "duration": "1Y"
        }

+ Response 204

### Full update of an existing registration [PUT /v2/registration/{registrationId}]

+ Parameters
    + registrationId: r1234avfd (required, string) - ID of the registration

+ Request

        {
            "entity": {
                "pattern": "Boe_*",
                "type": "Room"
            },
            "attributes": [
                "temperature"
            ],
            "callback": "http://provider2.example.com/provide"
        }

+ Response 204

### Remove a registration [DELETE /v2/registrations/{registrationId}]

+ Parameters
    + registrationId: abcdefg (required, string) - ID of the registration

+ Response 204

### List all registrations associated to an entity [GET /v2/entities/{entityId}/registrations]

+ Parameters
    + entityId: Bcn_Welt (required, string) - ID of the entity

+ Response 200 (application/json)

        [
            {
                "id": "abcdefg",
                "attributes": [
                    "temperature"
                ],
                "callback": "http://localhost:1234",
                "options": {
                    "duration": "1M"
                }
            }
        ]


### Create a new registration associated to an entity [POST /v2/entities/{entityId}/registrations]

+ Parameters
    + entityId: Bcn_Welt (required, string) - ID of the entity

+ Request

        {
            "attributes": [
                "humidity"
            ],
            "callback": "http://provider.example.com/provide"
        }

+ Response 201

    + Headers

            Location: /registration/abcd9867hshshs

### Get the details of a registration associated to an entity [GET /v2/entities/{entityId}/registrations/{registrationId}]

+ Parameters
    + entityId: Bcn_Welt (required, string) - ID of the entity
    + registrationId: abcdefgh (required, string) - ID of the registration

+ Response 200 (application/json)

        {
            "id": "abcdefgh",
            "attributes": [
                "temperature"
            ],
            "callback": "http://localhost:1234",
            "options": {
                "duration": "1M"
            }
        }
